# DataSource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase_db
spring.datasource.username=postgres
spring.datasource.password=oratiler
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase changelog file
spring.liquibase.change-log=classpath:db/changelog/master.xml

